<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Blaise J Thompson - CV</title>
    <style type="text/css"> h1,h2,h3 {line-height:1.2}</style>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <center>
	This is the html version of my <i>curriculum vitae</i>. <br/>
        <!--You can also download a <a href="http://cv.blaise.zone/ThompsonBlaiseCV.pdf">PDF</a>.<br/>-->
	Thanks for stopping by! &mdash;Blaise
</center>

<hr>

<header><h1>Blaise J Thompson</h1>
    <center>
725 W Washington Ave. Apt. 306 <br>
        Madison, WI 53715 <br>
        USA <br>
        <br>
        1 424 225 2493 <br>
        blaise@untzag.com <br>
        <a href="http://blaise.zone"> blaise.zone </a> <br>
    </center>

<h2 id="education"><span><a href="#education" style=color:#f0c674>EDUCATION</a></span></h2>

<header><h3><p>
    <span>University of Wisconsin-Madison</span>
    <span>2011-2018</span>
</p></h3>
<em>PhD, Analytical Chemistry</em><br>
<em>GPA: 3.82/4.00 - <a href="madison-transcript.pdf">transcript</a> - <a href="madison-completion.pdf">completion letter</a></em>
<br>

<header><h3><p>
    <span>Bates College</span>
    <span>2007-2011</span>
</p></h3>
<em>BS: Chemistry</em><br>
<em>Minor: Philosophy</em><br>
<em>Concentration: Applying Mathematical Methods</em><br>
<em>GPA: 3.19/4.00 - <a href="bates-transcript.pdf">transcript</a></em>
<br>

<header><h3><p>
    <span>City High School</span>
    <span>2002-2007</span>
</p></h3>
<br>

<h2 id="experience"><span><a href="#experience" style=color:#f0c674>EXPERIENCE</a></span></h2>

<header><h3><p>
<span>Instrumentation Technologist</span>
<span>2018-Present</span>
</p></h3>
<em>University of Wisconsin-Madison</em><br>
<ul>
  <li>Manage an instrumental "makerspace" for the Chemistry department.</li>
  <li>Maintain an inventory of over 1000 types of small electronic components.</li>
  <li>Serve as a mentor to graduate students and undergrads who undertake instrumental design projects.</li>
  <li>Create custom scientific instrumentation for researchers and educators throughout the department.</li>
</ul>

<header><h3><p>
    <span>Graduate Research Assistant: Spectroscopy</span>
    <span>2011-2018</span>
</p></h3>
<em><a href="http://wright.chem.wisc.edu">John C. Wright Group</a></em><br>
<ul>
    <li>Used ultrafast spectroscopy to research semiconductor systems, with a focus on solar energy candidates.</li>
    <li>Designed and constructed software tools to collect and process multidmensional spectra.</li>
    <li>Designed and constructed optomechanical and optoelectronic hardware.</li>
    <li>Developed novel algorithms to streamline optical paramteric amplifier tuning procedures.</li>
    <li>Maintained and conducted experiments on a custom ultrafast laser system.</li>
    <li>Contributed to general-purpose multidimensional spectra modeling software.</li>
    <li>Taught fellow students how to use instruments.</li>
</ul>
For more information, see my dissertation: <a href="https://drive.google.com/open?id=1Ik2aaVaT-60R2KSATaFOlG5qDiR_xRze">Development of Frequency Domain Multidimensional Spectroscopy with Applications in Semiconductor Photophysics</a>

<header><h3><p>
    <span>Undergraduate Researcher: Plasmonics</span>
    <span>2009-2011</span>
</p></h3>
<em>Matthew J. Cote Group</em>
<ul>
    <li>Designed and constructed a combined total internal reflection / atomic force microscope.</li>
    <li>Coordinated work with my advisor and other staff and faculty.</li>
</ul>
For more information, see my thesis: <a href="https://drive.google.com/open?id=1JdEK-6CLoGlacotAfR2IGDwonyUMM7uB">Investigating Plasmons with Total Internal Reflection Microscopy</a>

<header><h3><p>
    <span>Undergraduate Researcher: Neuroscience</span>
    <span>2008</span>
</p></h3>
<em>Michael Dailey Group</em>
<ul>
    <li>Dissected and prepared mouse brain samples for in-vivo microgial imaging studies.</li>
    <li>Trained to utilize confocal microscopy setup</li>
</ul>

<header><h3><p>
    <span>High School Researcher: Epigenetics</span>
    <span>2007</span>
</p></h3>
<em>Peter L. Nagy Group</em>
<ul>
    <li>Designed and created plasmid, taught myself techniques from reference materials.</li>
    <li>Inserted plasmid into yeast.</li>
</ul>

<h2 id="publications"><span><a href="#publications" style=color:#f0c674>PUBLICATIONS</a></span></h2>

<ol reversed>

<li>
<header><h3><a href="https://doi.org/10.21105/joss.01141">WrightTools: a Python package for multidimensional spectroscopy</a></h3>
<em>
    Thompson, B. J.;
    Sunden, K. F.;
    Morrow, D. J.;
    Kohler, D. D.;
    and
    Wright, J. C.;
</em><br>
The Journal of Open Source Software (2019)
<ul>
    <li>Designed a python-based toolkit for multidimensional spectroscopy.</li>
    <li>Single processing toolkit for wide variety of instrumental data, built to be extensible as more data-types become relevant.</li>
    <li>Offers specialized interactions, such as transformations, that are particularly suited to multidmensional spectroscopy.</lii>
    <li>Prior to JOSS publication, WrightTools directly enabled no fewer than eleven publications.</li>
    <li>Fully open source project, with continuing development on <a href="https://github.com/wright-group/WrightTools">GitHub.</a></li>
    <li>Central package used as a data management pipeline by other packages simulating and acquiring multidimensional spectra.</li>
    <li>Complete, "living" documentation at <a href="http://wright.tools/">wright.tools</a>.</li>
</ul>
</li>

<li>
<header><h3><a href="https://pubs.acs.org/doi/10.1021/acs.jpca.8b07678">Three Dimensional Triply Resonant Sum Frequency Spectroscopy Revealing Vibronic Coupling in Cobalamins: Toward a Probe of Reaction Coordinates</a></h3>
<em>
    Handali, J. D.;
    Sunden, K. F.;
    Thompson, B. J.;
    Neff-Mallon, N. A.;
    Kaufman, E. M.;
    Brunold, T. C.;
    and
    Wright, J. C.;
</em><br>
The Journal of Physical Chemistry A (2018)
<ul>
    <li>For the first time, achieved true three-dimensional frequency TRSF spectroscopy.</a></li>
    <li>Analyzed results carefully in context of prior spectroscopic work on Cobalamins.</a></li>
    <li>Raw data and code freely available on the <a href="http://osf.io/x4w2p/">open science framework.</a></li>
</ul>
</li>

<li>
<header><h3><a href="http://doi.org/10.1021/acs.jpcc.8b04462">Resonant Third-Order Susceptibility of PbSe Quantum Dots Determined by Standard Dilution and Transient Grating Spectroscopy</a></h3>
<em>
    Kohler D. D.;
    Thompson, B. J.;
    and
    Wright, J. C.;
</em><br>
The Journal of Physical Chemistry C (2018)
<ul>
    <li>Extracted the quantitative third-order susceptibility of PbSe quantum dots through a method of standard dilution.</li>
    <li>After accounting for differences in pulse width and experimental geometry, we found agreement between our measured susceptibility and prior measurements.</li>
    <li>Our internal standard methodology should be generally applicable to nonlinear spectroscopy.</li>
    <li>Raw data and code freely available on the <a href="https://osf.io/3vprb/">open science framework.</a></li>
</ul>
</li>

<li>
<header><h3><a href="http://doi.org/10.25080/Majora-4af1f417-00c"> WrightSim: Using PyCUDA to Simulate Multidimensional Spectra</a></h3>
<em>
    Sunden, K. F.;
    Thompson, B. J.;
    and
    Wright, J. C.;
</em><br>
Proceedings of the 17th Python in Science Conference (2018)
<ul>
    <li>Developed unique Python package to simulate multidimensional spectra.</li>
    <li>First openly licensed package of its kind.</li>
</ul>
</li>

<li>
<header><h3><a href="http://doi.org/10.1021/acs.nanolett.7b04211"> Exploring Electronic Structure and Order in Polymers via Single-Particle Microresonantor Spectroscopy</a></h3>
<em>
    Horak, E. H.;
    Rea, M. T.;
    Heylman, K. D.;
    Gelbwaser-Klimovsky, D.;
    Saikin, S. K.;
    Thompson, B. J.;
    Kohler, D. D.;
    Knapper, K. A.;
    Wei, W.;
    Pan, F.;
    Gopalan, P.;
    Wright, J. C.;
    Aspuru-Guzik, A.;
    and
    Goldsmith, Randall H.
</em><br>
Nano Letters (2018)
<ul>
    <li>Performed three-pulse photon echo experiments on a conductive polymer.</li>
    <li>Developed model and performed lineshape analysis to interrogate ultrafast processes in the material.</li>
    <li>Raw data and code freely available on the <a href="https://osf.io/bs8pr/">open science framework.</a></li>
</ul>
</li>

<li>
<header><h3><a href="http://doi.org/10.1063/1.4986069">Frequency-domain coherent multidimensional spectroscopy when dephasing rivals pulsewidth: Disentangling material and instrument response</a></h3>
<em>
    Kohler, D. D.;
    Thompson, B. J.;
    and
    Wright, J. C.
</em><br>
The Journal of Chemical Physics (2017)
<ul>
    <li>Applied numerical model to simple system to explore artifacts of mixed-domain nonlinear spectroscopy</li>
    <li>Defined new strategies to extract desired information despite these artifacts.</li>
    <li>Raw data and code freely avaliable on the <a href="https://osf.io/ej2xe/">open science framework.</a></li>
</ul>
</li>

<li>
<header><h3><a href="http://doi.org/10.1021/acsnano.5b05198">Measurement of Ultrafast Excitonic Dynamics of Few-Layer MoS2 Using State-Selective Coherent Multidimensional Spectroscopy</a></h3>
<em>
    Czech, K. J.;
    Thompson, B. J.;
    Kain, S.;
    Ding, Q.;
    Shearer, M.;
    Hamers, R. J.;
    Jin, S.;
    and
    Wright, J. C.
</em><br>
ACS Nano (2015)
<ul>
    <li>Analyzed three-dimensional frequency-frequency-delay transient grating data.</li>
</ul>
</li>

<li>
<header><h3><a href="http://doi.org/10.1021/jacs.5b02651">Solution Growth of Single Crystal Methylammonium Lead Halide Perovskite Nanostructures for Optoelectronic and Photovoltaic Applications</a></h3>
<em>
    Fu, J.;
    Meng, F.;
    Rowley, M. B.;
    Thompson, B. J.;
    Shearer, M. J.;
    Ma, D.;
    Hamers, R. J.;
    Wright, J. C.;
    and
    Jin, S.
</em><br>
Journal of the Americal Chemical Society (2015)
<ul>
    <li>Performed transient reflectance spectroscopy.</li>
</ul>
</li>

<li>
<header><h3><a href="http://doi.org/10.1021/ja509142w">Ionization of High-Density Deep Donor Defect States Explains the Low Photovoltage of Iron Pyrite Single Crystals</a></h3>
<em>
    Caban-Acevedo, M.;
    Kaiser, N. S.;
    English, C. R.;
    Liang, D.;
    Thompson, B. J.;
    Chen, H.-E.;
    Czech, K. C.;
    Wright, J. C.;
    Hamers, R. J.;
    and
    Jin, S.
</em><br>
Journal of the Americal Chemical Society (2014)
<ul>
    <li>Performed transient reflectance spectroscopy.</li>
</ul>
</li>

</ol>

<h2 id="presentations"><span><a href="#presentations" style=color:#f0c674>PRESENTATIONS</a></span></h2>

<ol reversed>

<li>
<header><h3><a href="https://drive.google.com/open?id=1UWnfb_HsGg7ay7mKl2qscoikOWQsZRNl">Nonlinear Multidimensional Spectroscopy</a></h3>
<em>Presentation</em><br>
Chaos and Complexity Seminar (2017) <br>
Madison, WI USA
</li>

<li>
<header><h3><a href="https://drive.google.com/open?id=1hKj5MW_ms2d92Zj-Q06PTVIVBvIqfN3C">A Robust, Fully Automated Algorithm to Collect High Quality OPA Tuning Curves</a></h3>
<em>Poster</em><br>
Conference for Coherent Multidimensional Spectroscopy (2016) <br>
Groningen, the Netherlands
</li>

<li>
<header><h3>Utilizing Coherent Multidimensional Spectroscopy to Investigate Nanomaterials for Solar Energy Generation</h3>
<em>Poster</em><br>
Midwest Universities Analytical Chemistry Conference (2012) <br>
Madison, WI USA
</li>

<li>
<header><h3>Spectroscopic Investigation of Plasmonic Nanoparticles</h3>
    <em>Poster</em><br>
    Bates College Mount David Summit (2011) <br>
    Lewiston, ME USA
</li>

</ol>

<h2 id="teaching"><span><a href="#teaching" style=color:#f0c674>TEACHING EXPERIENCE</a></span></h2>

<header><h3><p>
    <span>Graduate Chemical Instrumentation:<br>Design & Control</span>
    <span>2017, 2019</span>
</p></h3>
<em>Teaching assistant, 1 semester. Lab manager, 1 semester.</em>
<ul>
    <li>Led laboratory section of course.</li>
    <li>Introduced graduate students to basic electronics skills such as breadboarding, oscilliscope usage, component choice, and circuit analysis.</li>
    <li>Assisted students during extended independent instrument design and construction.</li>
    <li>Assisted in course design and improvement.</li>
</ul>

<header><h3><p>
    <span>Fundamentals of Analytical Science <br> (Quantitative Analysis)</span>
    <span>2018</span>
</p></h3>
<em>Teaching assistant, 1 semester.</em>
<ul>
    <li>Led laboratory and discussion sections for honors section.</li>
    <li>Prepared worksheets and homework keys.</li>
    <li>Contributed to staff notes for future teaching assistants.</li>
</ul>

<header><h3><p>
    <span>Graduate Instrumental Analysis</span>
    <span>2012, 2015</span>
</p></h3>
<em>Teaching assistant, 2 semesters.</em>
<ul>
    <li>Led laboratory section of course.</li>
    <li>Prepared homework assignments and led homework review sessions.</li>
    <li>Lectured in professor's absence.</li>
    <li>Switched course from mathcad to Python using Jupyter notebooks, introducing first-year graduate students to script-based programming.</li>
</ul>

<header><h3><p>
    <span>Undergraduate Research Mentor</span>
    <span>2012-2013, 2015-2017</span>
</p></h3>
<em>6 semesters.</em>
<ul>
    <li>Designed appropriate experiments that were complementary to my own research.</li>
    <li>Introduced undergraduates to spectroscopy, programming, and instrument design.</li>
    <li>Advised students in coursework and future directions.</li>
</ul>

<header><h3><p>
    <span>General Chemistry II</span>
    <span>2011-2012</span>
</p></h3>
<em>Teaching assistant, 2 semesters.</em>
<ul>
    <li>Coordinated two sections: total of ~50 students in each semester.</li>
    <li>Led laboratory section of course.</li>
    <li>Designed and led weekly discussion sections.</li>
</ul>

<header><h3><p>
    <span>General Chemistry I</span>
    <span>2010-2011</span>
</p></h3>
<em>Peer science leader, 2 semesters.</em>
<ul>
    <li>Designed and led class-wide review sessions.</li>
    <li>Assisted in first trials of new peer leadership program at Bates College.</li>
    <li>Attended regular meetings to share teaching strategies with other peer leaders.</li>
</ul>

<h2 id="service"><span><a href="#service" style=color:#f0c674>SERVICE</a></span></h2>

<header><h3><p>
    <span><a href="https://www.soinc.org/">Science Olympiad</a></span>
    <span>2019</span>
</p></h3>
<em>Exam Designer and Judge</em>
<ul>
  <li>Lead "mechatronics" section of region-wide science and engineering competition for middle- and high-school students.</li>
  <li>Designed and administered exam testing microcontroller programming and basic circuit design and construction.</li>
  <li>Created and curated real electronic hardware for use during test.</li>
  <li>See <a href="http://mechatronics.blaise.zone">mechatronics.blaise.zone</a>
</ul>

<header><h3><p>
    <span><a href="https://science.energy.gov/wdts/nsb">Science Bowl</a></span>
    <span>2017, 2019</span>
</p></h3>
<em>Scientific Judge & Moderator</em>
<ul>
    <li>Judged middle school students in statewide science-knowledge competition.</li>
    <li>Winning team proceeded to national competition.</li>
</ul>

<header><h3><p>
    <span>Plasma Group Python Introduction</span>
    <span>2017</span>
</p></h3>
<em>Assistant</em>
<ul>
    <li>Helped introduce a group of faculty and gradute students to Python for data analysis.</li>
    <li>Created lesson sections and chose topics.</li>
    <li>Group was switching to Python from IDL.</li>
    <li>Introduction consisted of weekly meetings across several months.</li>
</ul>

<header><h3><p>
    <span><a href="https://peopleprogram.wisc.edu/">Pre-college Enrichment Opportunity Program for Learning Excellence (PEOPLE)</a></span>
    <span>2017</span>
</p></h3>
<em>Volunteer</em>
<ul>
    <li>Taught disadvantaged high school students about electronics, science, and what it is like to be an analytical chemist.</li>
</ul>

<header><h3><p>
    <span>McElvain Committee</span>
    <span>2013-2014</span>
</p></h3>
<em>Member</em>
<ul>
    <li>Graduate student committee to choose seminar speakers.</li>
</ul>

<header><h3><p>
    <span>OutFront</span>
    <span>2009-2010</span>
</p></h3>
<em>President</em>
<ul>
    <li>Held weekly meetings, organized social and political events.</li>
    <li>For the first time, organized and executed collaborative events with other local LGBTQ groups in Lewiston ME.</li>
</ul>

<header><h3><p>
    <span>Freewill Folk Society</span>
    <span>2008-2011</span>
</p></h3>
<em>President</em>
<ul>
    <li>Contradance club, offering alcohol-free community-engaging social activity to college students.</li>
    <li>Reorganized club structure, recruited other students to new club positions.</li>
    <li>Organized monthly folk dances, bringing in bands and callers.</li>
    <li>See publication in Lewiston Sun Journal: <a href="https://www.sunjournal.com/2009/10/25/dancing-different-beat/">"Dancing to a different beat"</a></li>
</ul>

<h2 id="awards"><span><a href="#awards" style=color:#f0c674>AWARDS</a></span></h2>

<header><h3><p>
    <span>Roger Carlson Award</span>
    <span>2017</span>
</p></h3>
Awarded by the University of Wisconsin Chemistry department for excellence in research.

<header><h3><p>
    <span>James W. Taylor Excellence in Teaching Award</span>
    <span>2016</span>
</p></h3>
Selected by University of Wisconsin Chemistry students and faculty as one of the most outstanding teaching assistants of the 2015-2016 school year.

<header><h3><p>
    <span>Rodney F. Johonnot Graduate Award</span>
    <span>2011</span>
</p></h3>
Selected by Bates College faculty as most deserving of aid in furthering his or her studies in professonal or postgraduate work.

<header><h3><p>
    <span><a href="https://www.bates.edu/alumni/collegekey/">Bates College Key</a></span>
    <span>2011</span>
</p></h3>
Awarded by Bates College faculty and staff to 20 students in each graduating class based on academic standing, character, campus and community service, leadership, and future promise.

<header><h3><p>
    <span><a href="president's-excellence-award.jpg">President's Excellence Award</a></span>
    <span>2007</span>
</p></h3>
Awarded for high achievement in High School academics.

<header><h3><p>
    <span><a href="science-honor-society.jpg">Science National Honor Society</a></span>
    <span>2007</span>
</p></h3>
Awarded for high achievement in science within High School.

<header><h3><p>
    <span>National Honor Society</span>
    <span>2007</span>
</p></h3>
Awarded for scholarship, leadership, service and character during High School.

</body>
</html>
